#!/bin/bash
# Copyright Grupo Colav 2021

## Setting up the db users.
# All the values here are the default UDEA, please change it according to your university
export CVLAC_USER=""
export GRUPLAC_USER=""
export INSTITULAC_USER=""
export SIIU_USER="BUPP"
export SIIU_USERS="MARES,CONSULTAOBSERVATORIO"

# Change this for the desire password
export ORACLE_PWD="siiudea"

# This is the path where you have the .dmp file, change it for the path where is located your dump file.
# by default if looking in your home in the folder dump
export DUMP_PATH="/home/daniel/Documents/SIIU"

# Dump/Log  files ex:
export DUMP_FILES="expdp_bupp_12_mayo2022.dmp"
#export DUMP_LOG_FILE="UDEA_20200907.log"
